<% if params["auth"] %>
	<%= form_tag(:controller => "authentication", :action => "validate", :method => "post") do %>
    <%= hidden_field_tag(:provider, params["auth"]["provider"]) %>
	<%= hidden_field_tag(:uid, params["auth"]["uid"]) %>
	<%= hidden_field_tag(:username, params["auth"]["user_info"]["name"]) %>
	<%= hidden_field_tag(:email, params["auth"]["user_info"]["email"]) %>
	Welcome <%= params["auth"]["user_info"]["name"] %>, you do not have an account yet.
	To terminate the process of creation, click on <%= submit_tag(t("formular.validate")) %>
	<% end %>
<% else %>
	<p>It seems there is an authentication problem with OpenID.</p>
	<p>If you want, you can register for a new account without using OpenID, simply <% link_to("click here", :controller =>"authenticaton", :action=>"new") %>.</p>
<% end %>
